{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2118575469,
      "isDeleted": false,
      "id": "0yAy6coX1LMnR-MbLEWue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 151.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 510,
      "seed": 717515667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RSB-Y9iHGGXck1SHhFhkW"
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 638387981,
      "isDeleted": false,
      "id": "EpTVc-cjqobVRsthTZaw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 168.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 712,
      "height": 23,
      "seed": 38943805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1383365699,
      "isDeleted": false,
      "id": "JUKswQffDwpLJlcX5hOjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 207.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 47,
      "seed": 1444855197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 441621869,
      "isDeleted": false,
      "id": "JA5ggda0ggld-4vfDX34N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 170.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 31544733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1606548451,
      "isDeleted": false,
      "id": "1w4OEVAt16BL4dpfjW78n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 218.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 945532211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TItulo   ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1629645997,
      "isDeleted": false,
      "id": "g5HuBv9I-Z4RK-Y63QPH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 185,
      "seed": 1653483133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iux9X-ICObtbhd9kuj_g2"
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1719888189,
      "isDeleted": false,
      "id": "QePwP5pTJOSTyFLSBa7zh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1585977363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Imagem Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1106226621,
      "isDeleted": false,
      "id": "KICSa7MxnaIGtSje0ZyP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 197,
      "seed": 203241885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1285583123,
      "isDeleted": false,
      "id": "tZ7BQ398INocAb60fuSDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 50,
      "seed": 1484314771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caixa com um texto \n       \"Sobre\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 2048474269,
      "isDeleted": false,
      "id": "hHUFMgA__7LgIR6Bk2X5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 84,
      "seed": 1882642099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 257718451,
      "isDeleted": false,
      "id": "Dg5a6oL8iRg0JyglbE1KI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 75,
      "seed": 140615933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 2120734771,
      "isDeleted": false,
      "id": "1SWgQRby8JR22yip6QoR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 66,
      "seed": 2102059005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 230266461,
      "isDeleted": false,
      "id": "6cDG8Vznk1KVcnxr8itUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 66,
      "seed": 1590114429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 169244749,
      "isDeleted": false,
      "id": "L45UpbD9rS_-uxOpSYr0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 105,
      "seed": 38847165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ivW4c_cyQq66vX1sQ7Dj5"
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1629784333,
      "isDeleted": false,
      "id": "FrlJ-GrZNW8UlBU7xVvL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 104,
      "seed": 196206301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gCOVp5AExKMwAErgMsMAw"
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1257597389,
      "isDeleted": false,
      "id": "R-l4rWfQWsB-W498ynRP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 104,
      "seed": 760720979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U7ZrfCdyEyoD9n6FgDQ-X"
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1897208461,
      "isDeleted": false,
      "id": "IZrqP1OjrI0wkRcvj2_PZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 103,
      "seed": 152562547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_ALC49YdJ-JyEDjCWA9PN"
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1587159907,
      "isDeleted": false,
      "id": "ivW4c_cyQq66vX1sQ7Dj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 106,
      "seed": 2096101651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vx4F_mpg29S_1i8qgiEzQ",
        "focus": -0.5168664088524716,
        "gap": 13
      },
      "endBinding": {
        "elementId": "L45UpbD9rS_-uxOpSYr0w",
        "focus": 0.15185847141861802,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2122114723,
      "isDeleted": false,
      "id": "gCOVp5AExKMwAErgMsMAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 118,
      "seed": 755202099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vx4F_mpg29S_1i8qgiEzQ",
        "focus": -0.7204925720855647,
        "gap": 15
      },
      "endBinding": {
        "elementId": "FrlJ-GrZNW8UlBU7xVvL0",
        "focus": 0.08173538792606541,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          345,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1014487523,
      "isDeleted": false,
      "id": "U7ZrfCdyEyoD9n6FgDQ-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 132,
      "seed": 105192541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vx4F_mpg29S_1i8qgiEzQ",
        "focus": -0.8493296130768663,
        "gap": 15
      },
      "endBinding": {
        "elementId": "R-l4rWfQWsB-W498ynRP9",
        "focus": 0.19678327080114763,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          527,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1041002195,
      "isDeleted": false,
      "id": "UxxZozaYx1TIEoUaRmXJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 1613387261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 876543267,
      "isDeleted": false,
      "id": "_ALC49YdJ-JyEDjCWA9PN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 716,
      "height": 131,
      "seed": 1247075293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vx4F_mpg29S_1i8qgiEzQ",
        "focus": -0.9479307817046894,
        "gap": 13
      },
      "endBinding": {
        "elementId": "IZrqP1OjrI0wkRcvj2_PZ",
        "focus": 0.12069301570113695,
        "gap": 18
      },
      "points": [
        [
          0,
          0
        ],
        [
          716,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 832612397,
      "isDeleted": false,
      "id": "Vx4F_mpg29S_1i8qgiEzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 206261725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ivW4c_cyQq66vX1sQ7Dj5",
        "gCOVp5AExKMwAErgMsMAw",
        "U7ZrfCdyEyoD9n6FgDQ-X",
        "_ALC49YdJ-JyEDjCWA9PN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Imagens dos menbros",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1673594451,
      "isDeleted": false,
      "id": "OI9Rd4PUzdhi_StItavYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 868747869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 801443021,
      "isDeleted": false,
      "id": "A4foCWPzQxXpbnq1v9O2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 125,
      "seed": 2037873757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0fGgnB0Lyd7vGh3ynVayf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obs.: Podemos colocar\no mesmo efeito que de-\nfine os cargos no discord\npara mostrar as capaci-\ndades de cada um",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 426830861,
      "isDeleted": false,
      "id": "NuyJTZy7caAo1bBD-ybGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 193,
      "seed": 343314909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mJVr0drdYUkq-W8jCNefs",
        "GnTAN4R_cU5BgyJtuQJLA"
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 861552115,
      "isDeleted": false,
      "id": "jOqNs11YTFlnIGbsGbXBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 96,
      "seed": 1771650333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 901462611,
      "isDeleted": false,
      "id": "Pdm-Q6dMu-XcIvyUueJsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1961299645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"descrição rápida\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1503525075,
      "isDeleted": false,
      "id": "9w_beL8T8sissfUElATOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 363231219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Foto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 612782179,
      "isDeleted": false,
      "id": "mJVr0drdYUkq-W8jCNefs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 1,
      "seed": 1538090611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NuyJTZy7caAo1bBD-ybGY",
        "focus": -0.010651734590771305,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Cj2wdMH-BKuLf0-4KUbnn",
        "focus": 0.31493361532134884,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 14848605,
      "isDeleted": false,
      "id": "JKg7kW-17LI8Ue-S7vokn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 50,
      "seed": 1693805661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Passou o mause\nem cima da caixa",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 168794957,
      "isDeleted": false,
      "id": "Cj2wdMH-BKuLf0-4KUbnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 346,
      "seed": 1644957171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mJVr0drdYUkq-W8jCNefs"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 669109363,
      "isDeleted": false,
      "id": "pVE3Eo0Hh_sxwKIq39vZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1030336179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ela expande",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 2030575965,
      "isDeleted": false,
      "id": "D3oBoheAkUye9By7kHV0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6111111111118,
      "y": 799.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.44444444444434,
      "height": 122.22222222222217,
      "seed": 1165346323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 380176083,
      "isDeleted": false,
      "id": "GVRWL7xfWKcYy_NqINsU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.3888888888896,
      "y": 941.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 75,
      "seed": 966127037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descrição um pouco maior\nou descrição base da\npessoa",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 449925469,
      "isDeleted": false,
      "id": "mt7beK6TGUJ9rGohkUMNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2777777777785,
      "y": 1061.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66666666666652,
      "height": 27.77777777777783,
      "seed": 539407475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 271792861,
      "isDeleted": false,
      "id": "bcvL14JRCLjRb9Bjb4HXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5000000000007,
      "y": 1064.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 850181875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Botão",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1343856211,
      "isDeleted": false,
      "id": "bmUNTCaCkqh6pP9jQMNo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5000000000007,
      "y": 848.0555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1059182397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 348408835,
      "isDeleted": false,
      "id": "lfC3DREqSQ1rYTg0ZHk9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0555555555562,
      "y": 1080.388888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.33333333333337,
      "height": 0,
      "seed": 513301491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x7vObyTA9V6tCquOZahpp",
        "focus": 0.31333333333333485,
        "gap": 11.777777777777828
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1098426797,
      "isDeleted": false,
      "id": "x7vObyTA9V6tCquOZahpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2777777777784,
      "y": 1014.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 100,
      "seed": 90560925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lfC3DREqSQ1rYTg0ZHk9w"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leva ao curriculo da\npessoa, ou ao próprio\nportifólio pessoal de-\nla (do menbro) no caso",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 594372419,
      "isDeleted": false,
      "id": "GnTAN4R_cU5BgyJtuQJLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1666666666673,
      "y": 988.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.88888888888891,
      "height": 208.88888888888903,
      "seed": 71253651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NuyJTZy7caAo1bBD-ybGY",
        "focus": 0.5032649962034886,
        "gap": 1.1666666666666288
      },
      "endBinding": {
        "elementId": "ZjvaTthw37uY_dO3CQ2OL",
        "focus": 0.1717918873438616,
        "gap": 15.444444444444343
      },
      "points": [
        [
          0,
          0
        ],
        [
          -78.88888888888891,
          208.88888888888903
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 409306851,
      "isDeleted": false,
      "id": "0fGgnB0Lyd7vGh3ynVayf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.72222222222285,
      "y": 1010.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66666666666663,
      "height": 185.55555555555543,
      "seed": 66491869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "A4foCWPzQxXpbnq1v9O2A",
        "focus": 0.18300977134446686,
        "gap": 9.388888888888914
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666663,
          185.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 569500269,
      "isDeleted": false,
      "id": "ZjvaTthw37uY_dO3CQ2OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6111111111117,
      "y": 1212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 146847827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GnTAN4R_cU5BgyJtuQJLA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No caso seria algo como:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1685631619,
      "isDeleted": false,
      "id": "fS9Gyp-9TN5VWGUKiBBGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3888888888895,
      "y": 1258.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 180552509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "nRgux9FdDZEPSTniuct-k",
        "focus": -0.220102936724191,
        "gap": 1.0555555555561114
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 714603917,
      "isDeleted": false,
      "id": "nRgux9FdDZEPSTniuct-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5000000000008,
      "y": 1339.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.75,
      "height": 421.25,
      "seed": 977510867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Jajj2UH-SD22mbuOidPWi",
        "fS9Gyp-9TN5VWGUKiBBGp"
      ]
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1622302589,
      "isDeleted": false,
      "id": "Bfx8QW6OyHyr5KZtXAIKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2500000000008,
      "y": 1372.9722222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 160.00000000000023,
      "seed": 1492710877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 405643603,
      "isDeleted": false,
      "id": "5sbdChNf6_4lJuf_CBCIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0000000000008,
      "y": 1445.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1234397149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Foto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2059748733,
      "isDeleted": false,
      "id": "wWno79IccfRkaTXN6xL5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0000000000008,
      "y": 1550.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1798569715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Descrição Rápida",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 60209843,
      "isDeleted": false,
      "id": "i1juOLoylbMgMSYZg5g_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7500000000008,
      "y": 1602.9722222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.75,
      "height": 38.75,
      "seed": 1728134355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 872880691,
      "isDeleted": false,
      "id": "bdix9Fbhi8_vZR2I2aoCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0000000000008,
      "y": 1609.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 31.25,
      "seed": 843955709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 2121709331,
      "isDeleted": false,
      "id": "lkwCVwW_7b2r65Y8RQmYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0000000000008,
      "y": 1609.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.25,
      "height": 31.25,
      "seed": 1194661501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 114493843,
      "isDeleted": false,
      "id": "prfHXotoqnaABNVAa-gL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5000000000008,
      "y": 1662.9722222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.75,
      "height": 35,
      "seed": 1532255411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 609297725,
      "isDeleted": false,
      "id": "nZmL90FNMdhSEv0FAI2rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5000000000008,
      "y": 1665.4722222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.75,
      "height": 32.5,
      "seed": 1256869149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1052384957,
      "isDeleted": false,
      "id": "-yUjNhQlw9hy7_xOWp-LR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.2500000000008,
      "y": 1612.7222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1087600029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2087181277,
      "isDeleted": false,
      "id": "NXGNat8GvBlQkUdrh7PRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.7500000000008,
      "y": 1615.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 948565907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " CSS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1992633597,
      "isDeleted": false,
      "id": "6hWueHj2m4DW01XdiNyd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6250000000008,
      "y": 1612.3472222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1770264083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 894341907,
      "isDeleted": false,
      "id": "yuDGaABW0m1qyoJUi6CaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7500000000008,
      "y": 1670.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1032491549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Sql",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 960469085,
      "isDeleted": false,
      "id": "vfm5h4PSKms1RoHCxFDTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3750000000008,
      "y": 1669.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 584104115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 140864035,
      "isDeleted": false,
      "id": "Jajj2UH-SD22mbuOidPWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2500000000008,
      "y": 1385.4722222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 2.5,
      "seed": 1581934195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nRgux9FdDZEPSTniuct-k",
        "focus": -0.7368871339256335,
        "gap": 5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2006545843,
      "isDeleted": false,
      "id": "k4uZ4pSR9WyhTSBbMwcbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2500000000008,
      "y": 1370.2222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 50,
      "seed": 34460883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Isso aqui antes de passar\no mause em cima",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1763323331,
      "isDeleted": false,
      "id": "NzEyyUhh6tOkHsVqQ3xj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3214285714303,
      "y": 178.8650793650797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 152.49999999999997,
      "seed": 719734611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "AHSnSR7e9ikv_NeMDoH7e",
        "focus": 0.9481020774557578,
        "gap": 26.25
      },
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -152.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1866122221,
      "isDeleted": false,
      "id": "AHSnSR7e9ikv_NeMDoH7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5714285714303,
      "y": -23.884920634920263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 175,
      "seed": 494846611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NzEyyUhh6tOkHsVqQ3xj2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Como é uma landing page o que iremos fazer\num menu bom e normal que leva até a parte \nbásica do site para cada \"fator\", como por\nexemplo podemos colocar home que ele volta\npra cima, um botão que pode ir direto ao footer\nonde lá meio que \"fica os contatos\", etc, um menu\nrelativamente normal",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1236630883,
      "isDeleted": false,
      "id": "Vn8U-UDvUjb4oiDc9o3rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8214285714303,
      "y": 346.36507936507974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 66.25,
      "seed": 1794968637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "60xSo8C29S4uWqicD76BX",
        "focus": 0.8253528355144985,
        "gap": 11.25
      },
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1953873485,
      "isDeleted": false,
      "id": "60xSo8C29S4uWqicD76BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3214285714303,
      "y": 257.36507936507974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 859074205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vn8U-UDvUjb4oiDc9o3rB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uma descrição nossa, tipo, geral",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 168411299,
      "isDeleted": false,
      "id": "iux9X-ICObtbhd9kuj_g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.07142857143026,
      "y": 372.61507936507974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.75,
      "height": 1.25,
      "seed": 1367040339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g5HuBv9I-Z4RK-Y63QPH5",
        "focus": 0.2969557241813526,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XiWRuyOEop8-LrXKSWIfD",
        "focus": 0.173607626693427,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          -188.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1156206349,
      "isDeleted": false,
      "id": "XiWRuyOEop8-LrXKSWIfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.32142857143026,
      "y": 359.86507936507974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1343722451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iux9X-ICObtbhd9kuj_g2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Uma possivél logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1892316579,
      "isDeleted": false,
      "id": "CxZ-dloB_7nPCwk4_9vnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.8730158730186,
      "y": 145.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 520,
      "seed": 416608019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RSB-Y9iHGGXck1SHhFhkW"
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 437662691,
      "isDeleted": false,
      "id": "RSB-Y9iHGGXck1SHhFhkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8730158730186,
      "y": 545.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 8,
      "seed": 1649909587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0yAy6coX1LMnR-MbLEWue",
        "focus": 0.550801594019739,
        "gap": 2.8730158730186304
      },
      "endBinding": {
        "elementId": "pppaKlSutXUOmCD5cCmvk",
        "focus": -1.014043680694005,
        "gap": 18.83333333333485
      },
      "points": [
        [
          0,
          0
        ],
        [
          774,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1055444339,
      "isDeleted": false,
      "id": "ggWQsMi-tQsAdS3Ia2CbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8730158730186,
      "y": 488.41666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543,
      "height": 25,
      "seed": 1454538749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rolando o scroll ele vai para \"baixo\", a segunda parte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 752225299,
      "isDeleted": false,
      "id": "h9WrFHNdrcQmp8mv1Q6hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.8730158730186,
      "y": 539.4166666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 962,
      "height": 110,
      "seed": 1173661459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 732302451,
      "isDeleted": false,
      "id": "i6zK_Meb2QW9J6mqf9mwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.7301587301617,
      "y": 577.8452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 25,
      "seed": 218173875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer e talvez os Contatos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1619111885,
      "isDeleted": false,
      "id": "pppaKlSutXUOmCD5cCmvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.7063492063535,
      "y": 342.678571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 953.333333333333,
      "height": 183.33333333333331,
      "seed": 1297357651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RSB-Y9iHGGXck1SHhFhkW"
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 277379635,
      "isDeleted": false,
      "id": "_YI8EAr2aIlN6C7JpUS6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.150793650798,
      "y": 374.7896825396822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 681,
      "height": 25,
      "seed": 1952137661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caso um dia se criarmos um projeto sla, poderemos colocar por aqui",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1308401773,
      "isDeleted": false,
      "id": "tUA42QAbRAO3OcaCrARAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.37301587302,
      "y": 227.01190476190436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679,
      "height": 50,
      "seed": 1216396243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nesse espaço depois podemos pensar em outra coisa pra não deixar\no site muito vazio",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 230,
    "scrollY": -688.6111111111109,
    "zoom": {
      "value": 0.5,
      "translation": {
        "x": 21.522282400236122,
        "y": 606.1997923782897
      }
    }
  }
}